WpfApp1/WpfApp1/Models/UserControls/ListUsers.xaml

<UserControl x:Class="Application.Models.UserControls.ListUsers"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Application.Models.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBox x:Name="SeachTextBox" Grid.Column="0" PreviewKeyDown="SeachTextBox_PreviewKeyDown"/>
			<ComboBox x:Name="FilterCombo" Grid.Column="1" SelectionChanged="FilterCombo_SelectionChanged">
				<ComboBoxItem Tag="N" Content="Filter" IsSelected="True"/>
				<ComboBoxItem Tag="C" Content="CEOs"/>
				<ComboBoxItem Tag="D" Content="Developers"/>
				<ComboBoxItem Tag="L" Content="Team Leads"/>
				<ComboBoxItem Tag="U" Content="Unassigned"/>
			</ComboBox>
			<ComboBox x:Name="SortCombo" Grid.Column="2" SelectionChanged="SortCombo_SelectionChanged">
				<ComboBoxItem Tag="N" Content="Sort" IsSelected="True"/>
				<ComboBoxItem Tag="IA" Content="Id Asc"/>
				<ComboBoxItem Tag="ID" Content="Id Dsc"/>
				<ComboBoxItem Tag="RA" Content="Role Asc"/>
				<ComboBoxItem Tag="RD" Content="Role Dsc"/>
				<ComboBoxItem Tag="FA" Content="First name Asc"/>
				<ComboBoxItem Tag="FD" Content="First name Dsc"/>
				<ComboBoxItem Tag="LA" Content="Last name Asc"/>
				<ComboBoxItem Tag="LD" Content="Last name Dsc"/>
				<ComboBoxItem Tag="UA" Content="Username Asc"/>
				<ComboBoxItem Tag="UD" Content="Username Dsc"/>
			</ComboBox>
			<Button Content="Refresh" Grid.Column="3" Click="RefreshButton_Click"/>
			<Button x:Name="AddUser" Visibility="Hidden" Content="Add" Grid.Column="4" Click="OpenEmptyPopupButton_Click"/>

		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Width="50" Content="Id"/>
			<Label Width="150" Content="First Name"/>
			<Label Width="150" Content="Last Name"/>
			<Label Width="150" Content="Username"/>
			<Label Width="100" Content="Role"/>
		</StackPanel>
		<ListView x:Name="UsersList" Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate DataType="User">
					<StackPanel Orientation="Horizontal">
						<Label Width="50" Content="{Binding Path=Id}"/>
						<Label Width="150" Content="{Binding Path=FirstName}"/>
						<Label Width="150" Content="{Binding Path=LastName}"/>
						<Label Width="150" Content="{Binding Path=Username}"/>
						<Label Width="100" Content="{Binding Path=TextRole}"/>
						<Button Width="50" Tag="{Binding Path=Id}" Content="More" Click="OpenMoreInfoButton_Click"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<!--<Popup x:Name="AccessUserPopup" MinWidth="200" MinHeight="400" DataContext="{Binding PublicUser}" IsOpen="False" Placement="Left">
			<Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="0"/>
					<Label Content="{Binding Path=LastName}" Grid.Row="0" Grid.Column="1"/>
					<Label Content="{Binding Path=Username}" Grid.Row="1" Grid.Column="0"/>
					<Label Content="{Binding Path=TextRole}" Grid.Row="2" Grid.Column="0"/>
					<Button x:Name="CloseAccessUserPopup" Content="Close" Grid.Column="1" Grid.Row="4" Click="CloseAccessUserPopup_Click"/>
				</Grid>
			</Border>
		</Popup>-->

		<Popup x:Name="AccessUserPopup" MinWidth="200" MinHeight="400" DataContext="{Binding PublicUser}" IsOpen="False" Placement="Left">
			<Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="PopupFirstNameBox" IsEnabled="False" Text="{Binding Path=FirstName, Mode=OneWay}" Grid.Row="0" Grid.Column="0"/>
					<TextBox x:Name="PopupLastNameBox" IsEnabled="False"  Text="{Binding Path=LastName, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>

					<TextBox x:Name="PopupUsernameBox" IsEnabled="False"  Text="{Binding Path=Username, Mode=OneWay}" Grid.Row="1" Grid.Column="0"/>

					<TextBox x:Name="PopupRoleBox" IsEnabled="False"  Text="{Binding Path=TextRole, Mode=OneWay}" Grid.Row="2" Grid.Column="0"/>

					<Button x:Name="DeleteUserPopup" Visibility="Hidden" Content="Delete" Grid.Column="0" Grid.Row="4" Click="DeleteUserPopup_Click"/>
					<Button x:Name="AddUserPopup" Visibility="Hidden" Content="Add" Grid.Column="0" Grid.Row="4" Click="AddUserPopup_Click"/>
					<Button x:Name="CloseAccessUserPopup" Content="Close" Grid.Column="1" Grid.Row="4" Click="CloseAccessUserPopup_Click"/>
					<Button x:Name="EditUserPopup" Visibility="Hidden" Content="Update" Grid.Column="2" Grid.Row="4" Click="EditUserPopup_Click"/>
					<!--Add buttons (edit) + constructor + Empty popup for add func-->
				</Grid>
			</Border>
		</Popup>

		<Popup x:Name="EnterPasswordPopup" MinWidth="400" MinHeight="200" IsOpen="False" Placement="Left">
			<Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Label Content="Password"/>
						<PasswordBox x:Name="PopupPasswordBox" MinWidth="100"/>
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Content="Confirm"/>
						<PasswordBox x:Name="PopupPasswordConfirmBox" MinWidth="100"/>
					</StackPanel>
					<Button x:Name="SubmitPasswordsButton" Grid.Row="2" HorizontalAlignment="Center" Content="Submit" Click="SubmitPasswordsButton_Click"/>
				</Grid>
			</Border>
		</Popup>

		<Frame x:Name="FooterFrame" Grid.Row="3" NavigationUIVisibility="Hidden"/>
	</Grid>
</UserControl>
