WpfApp1/WpfApp1/Models/UserControls/PaginationFooter.xaml

<UserControl x:Class="Application.Models.UserControls.PaginationFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.Models.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<ComboBox x:Name="SizeBox" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Tag="5" Content="5" IsSelected="True"/>
			<ComboBoxItem Tag="10" Content="10"/>
			<ComboBoxItem Tag="100" Content="100"/>
			<ComboBoxItem Tag="1000" Content="1000"/>
		</ComboBox>
		<Button x:Name="FirstButton" Grid.Column="2" Click="GoFirst" Content="[1]|&lt;"/>
		<Button x:Name="PrevButton" Grid.Column="3" Click="GoPrevious" Content="&lt;-"/>
		<Button x:Name="CurrentButton" Grid.Column="4" Content="_____"/>
		<Button x:Name="NextButton" Grid.Column="5" Click="GoNext" Content="-&gt;"/>
		<Button x:Name="LastButton" Grid.Column="6" Click="GoLast" Content="&gt;&gt;|"/>

	</Grid>
</UserControl>
