WpfApp1/WpfApp1/Models/Pages/LogInPage.xaml

<Page x:Class="Application.Models.Pages.LogInPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Application.Models.Pages"
	  mc:Ignorable="d" 
	  Height="150" Width="400"
	  Title="LogInPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>

        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </Page.Resources>

    <StackPanel Background="White" >
		<StackPanel Orientation="Horizontal">
			<Label Content="Username"/>
            <TextBox x:Name="UsernameBox"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Password"/>
			<PasswordBox x:Name="PasswordBox"/>
		</StackPanel>

		<Button x:Name="SubmitButton" Content="Log In" Click="SubmitButton_Click"/>
	</StackPanel>
</Page>
